{
  "name": "moki.codes",
  "description": "moki.codes source",
  "license": "BSD-3-Clause",
  "author": "Kirill Morozov (moki) <morozov.kirill.moki@gmail.com>",
  "repository": "git@github.com:moki/moki.codes.git",
  "scripts": {
    "server": "modd -f dev.conf",
    "build:clean": "rm -rf ./dist ./build && mkdir -p ./dist/static",
    "build:esbuild": "yarn esbuild --name=bundle --bundle --outdir=dist/static --jsx-factory=h --jsx-fragment=Fragment --loader:.css=text --minify --define:process.env.NODE_ENV=\"production\" ./src/index.tsx",
    "build:babel": "yarn babel dist/static/index.min.js --out-file build/static/index.min.js",
    "build:static": "cp -r ./static ./build/ && cp src/index.html build/index.html",
    "build": "yarn && yarn build:clean && yarn build:esbuild && yarn build:babel && yarn build:static"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-preset-minify": "^0.5.1",
    "esbuild": "^0.1.16",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.18.3",
    "preact": "^10.4.1",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "wouter-preact": "^2.4.0"
  }
}
