{
        "compilerOptions": {
                "esModuleInterop": true,
                "allowSyntheticDefaultImports": true,
                "moduleResolution": "node",
                "isolatedModules": true,
                "allowJs": true,
                "noEmit": true,
                "strict": true,
                "types": ["node", "webpack-env"],
                "target": "esnext",
                "jsx": "react",
                "jsxFactory": "h"
        },
        "exclude": [
                "node_modules"
        ]
}
