{
        "compilerOptions": {
                "baseUrl": ".",
                "paths": {
                        "src/": ["src/*"],
                        "lib/": ["lib/*"]
                },
                "esModuleInterop": true,
                "allowSyntheticDefaultImports": true,
                "isolatedModules": true,
                "allowJs": true,
                "noEmit": true,
                "strict": true,
                "target": "esnext",
                "jsx": "react",
                "jsxFactory": "h",
                "strict": true,
                "moduleResolution": "node",
                "module": "esnext"
        },
        "exclude": [
                "node_modules"
        ]
}
